FROM python:3.12-slim

WORKDIR /app
ENV PYTHONPATH=/app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# ── Dependency layer (cached as long as pyproject.toml doesn't change) ──────
COPY pyproject.toml ./pyproject.toml
RUN pip install --no-cache-dir -e ".[dev]"

# ── Source layer (invalidated on any code change) ────────────────────────────
COPY core /app/core
COPY libs /app/libs
COPY modules /app/modules
COPY distributions /app/distributions
COPY scripts /app/scripts
COPY alembic /app/alembic
COPY alembic.ini /app/alembic.ini
COPY sitecustomize.py /app/sitecustomize.py

CMD ["uvicorn", "core.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
