FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# ── Dependency layer (cached as long as pyproject.toml doesn't change) ──────
# Copy only the package manifest first, then create a minimal stub so hatchling
# can resolve the package name and install all dependencies in one cached layer.
COPY backend/pyproject.toml ./
RUN mkdir -p knotwork && touch knotwork/__init__.py
RUN pip install --no-cache-dir -e ".[dev]"

# ── Source layer (invalidated on any code change) ────────────────────────────
# Overwrite stub + pyproject.toml with the real source tree.
# In dev mode the volume mount replaces this at runtime anyway.
COPY backend/ ./

# Default: run uvicorn API server
# Override CMD to "arq knotwork.worker.tasks.WorkerSettings" for the worker service
CMD ["uvicorn", "knotwork.main:app", "--host", "0.0.0.0", "--port", "8000"]
